apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv02
spec:
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /exports/pv/nfs-pv_02
    server: nfs 
    readOnly: false
