apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv15
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /exports/pv/nfs-pv_15
    server: nfs
    readOnly: false
