- name: Setup and install OpenShift
  hosts: masters
  # Because of the master API restart, let's run this playbook one at a time
  # serial: 1
  tasks:
  - name: Ping test
    ping:
  - name: Copy out OpenShift hosts file
    copy:
      src: ../../openshift/hosts
      dest: /etc/ansible/hosts
      owner: vagrant
      group: vagrant
      mode: 0755
  - name: Copy out OSE YAML definitions
    copy:
      src: ../../openshift
      dest: /home/vagrant
      owner: vagrant
      group: vagrant
#  - name: Copy out master-config.yaml
#    copy:
#      src: ../../openshift/master-config.yaml
#      dest: /etc/origin/master
#      owner: root
#      group: root
#    register: copy
  # Only restart master-api of master-config.yaml was changed
#  - name: Restart master API
#    systemd:
#      name: atomic-openshift-master-api
#      state: restarted
#    when: copy.changed
